<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>HOJA DE TRABAJO No 4: Trabajo en equipo</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<!--Inicio galeria de imagenes o o videos-->
		<link rel="stylesheet" href="css/blueimp-gallery.min.css">
		<!--Fin galeria de imagenes o o videos-->
		<link rel="shortcut icon" href="http://virtual.umariana.edu.co/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>TABLA DE CONTENIDO</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item0">Herramienta Git</a></li>
					<li><a href="#documento">Planificación</a></li>
					<li><a href="#item00">Introducción</a></li>
					<li><a href="#item1">¿Qué es Git?</a></li>
					<li><a href="#item2">Configuración</a></li>
					<li><a href="#item3">Crear un repositorio</a></li>
					<li><a href="#item4">Realizar Chekout a un repositorio</a></li>
					<li><a href="#item5">add & commit </a></li>
					<li><a href="#item6">Envio de cambios</a></li>
					<li><a href="#item7">Actualización y Fusión</a></li>
					<li><a href="#item8">CONCLUSIONES</a></li>
				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item0"><!--Introducción-->
						<div class="content">
							<div class="scroller">
								<h2>HERRAMIENTA GIT</h2>
                                <img id="git" src="http://mgaitan.github.io/intro-git/img/Git.png"  >
								<h3>Integrantes</h3>
								<p>	
									John Pantoja<br>
									Mauricio Villota<br>
									Luis Orbes<br>
									Leidy Fernandez<br>
									Jonatan Martinez
								</p>
								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2"><!--Configuración-->
						<div class="content">
							<div class="scroller">
								<div class="embed-container">
									<h2>Planificación</h2>
									<!--inicio video-->
									<div class="embed-container">
									<iframe src="https://drive.google.com/a/umariana.edu.co/file/d/0By-f9cJYY9MGb2o1Y2p6c3AyVGM/preview" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
									</div>
									<!--fin video-->
								</div>
							</div> 
						</div>
					</div>
					<div class="bb-item" id="item00"><!--Introducción-->
						<div class="content">
							<div class="scroller">
								<h2>Introducción</h2>
                                <img id="git" src="http://mgaitan.github.io/intro-git/img/Git.png"  >
								<p>
									Una de las claves de trabajar como un profesional es tener un entorno profesional y una pieza importante de ese entorno es un repositorio de versiones, ya sea SVN o Git . Esta entrada pretende ayudarte a comprender de que se trata Git, de esta manera  emos creado la plataforma que te ayudara a concer un poco mas de esta herramienta y como se la usa.
								</p>

								<p>	
									de igual forma encontraras en nuestro portal diferentes tutotiales que te ayudaran a manejar la herramienta,
                                    pretendemos que encuentres aqui todo lo que necesitas saber de Git.
								</p>
								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item1"><!--Que es GIT-->
						<div class="content">
							<div class="scroller">
                                <p id="que"> ¿QUE ES GIT?</p>
								<p><img  id="git" src="http://blog.corunet.com/wp-content/uploads/2013/12/git4.jpg" width="100%"></p>
							</div>
                            <p>Git, es un software de control de versiones diseñado por Linus Torvalds. La pregunta es ¿qué es control de versiones? Pues bien, se define como control de versiones a la gestión de los diversos cambios que se realizan sobre los elementos de algún producto o una configuración del mismo es decir a la gestión de los diversos cambios que se realizan sobre los elementos de algún producto o una configuración, y para los que aún no les queda claro del todo, control de versiones es lo que se hace al momento de estar desarrollando un software o una página web. Exactamente es eso que haces cuando subes y actualizas tu código en la nube, o le añades alguna parte o simplemente le editas cosas que no funcionan como deberían o al menos no como tú esperarías.</p>
						</div>
					</div>
					<div class="bb-item" id="item2"><!--Configuración-->
						<div class="content">
							<div class="scroller">
								<div class="embed-container">
									<h2>Configuración</h2>
									<p>
										<ol style="font-size: 1.5em; line-height: 1.6; font-weight: 300; padding: 5px 8%; text-align: justify;">
											<li><a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">Descarga git para OSX</a></li>
											<li><a href="http://msysgit.github.io/">Descarga git para Windoes</a></li>
											<li><a href="https://git-scm.com/download/win">Descarga git para Linux</a></li>
										</ol>
									</p>
									<!--inicio video-->
									<div class="embed-container">
									<iframe src="https://www.youtube.com/embed/gh1trfi2ehw" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
									</div>
									<!--fin video-->
								</div>
							</div> 
						</div>
					</div>
					<div class="bb-item" id="item3"><!--Crear un nuevo repositorio-->
						<div class="content">
							<div class="scroller">
								<h1>Crear un Repositorio nuevo</h1>
								<p>Para crear un repositorio es necesario crear un nuevo directorio, ábrelo y ejecuta
									coloca el siguiente comando:</p>
								<p>git init</p>
								<p>Con el comando anterior crearemos un nuevo repositorio de git.</p>
								<!--inicio video-->
								<div class="embed-container">
								<iframe src="https://www.youtube.com/embed/WxMFZncm12s" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								</div>
								<!--fin video-->
								<p><a href="http://www.davidam.com/docu/crear-repositorio-git-servidor.html">Crear y usar un repositorio git en un servidor</a></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4"><!--Realizar Chekout en un repositorio-->
						<div class="content">
							<div class="scroller">
							<p><img  id="git" src="https://githowto.com/git_clone_en.png" width="100%"></p>
								<h1>Realizar Chekout a un repositorio</h1>
								<p>Para realizar un chekout a un repositorio se debe seguir el siguiente paso:
									1. Crear una copia local del repositorio ejecutando el comnado:
										git clone /path/to/repository
								</p>
								<p>Para realizar un Chekout si utilizas un servidor remoto, se debe ejecutar
									el siguiente comando.</p>
								<p>git clone username@host:/path/to/repository</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
                                <h1>Como hacer un add & commit </h1>
                                <p>Estos comandos deben seguir  un orden para que los cambios realizados en el ordenador queden guardados en el repositorio.</p>
                                <p>git add:Este comando actualiza el índice mediante el contenido actual que se encuentra en el directorio de trabajo, para preparar el contenido organizado para el próximo commit.</p>
                                <p>git commit:</p>
                                <p>git push:</p>
								<!--inicio video-->
								<div class="embed-container">
								<iframe src="https://www.youtube.com/embed/A-Cll9jEnnM" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								</div>
								<!--fin video-->
							</div>
						</div>
					</div>
					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
							 <h1>Envío de cambios </h1>
                                <p>Tus cambios están ahora en el HEAD de tu copia local. Para enviar estos cambios a tu repositorio remoto ejecuta "git push origin master" Reemplaza master por la rama a la que quieres enviar tus cambios. </p>
                                <p>Si no has clonado un repositorio ya existente y quieres conectar tu repositorio local a un repositorio remoto, usa "git remote add origin server"; Ahora podrás subir tus cambios al repositorio remoto seleccionado.</p>
                                <P>Ramas:</P>
                                <P>Las ramas son utilizadas para desarrollar funcionalidades aisladas unas de otras. La rama master es la rama "por defecto" cuando creas un repositorio. Crea nuevas ramas durante el desarrollo y fusiónalas a la rama principal cuando termines.</P>
                                <P>Crea una nueva rama llamada "feature_x" y cámbiate a ella usando "git checkout -b feature_x"; vuelve a la rama principal "git checkout master" y borra la rama "git branch -d feature_x" Una rama nueva no estará disponible para los demás a menos que subas (push) la rama a tu repositorio remoto "git push origin branch"</P>
                                <!--inicio video-->
								<div class="embed-container">
								<iframe src="https://www.youtube.com/watch?v=wTphObvEH9w" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								</div>
								<!--fin video-->	
							</div>
						</div>
					</div>
					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<h1>Actualiza & fusiona</h1>
								<p>Para actualizar tu repositorio local al commit más nuevo, ejecuta "git pull" en tu directorio de trabajo para bajar y fusionar los cambios remotos.Para fusionar otra rama a tu rama activa (por ejemplo master), utiliza "git merge branch" en ambos casos git intentará fusionar automáticamente los cambios. </p>
								<P> Desafortunadamente, no siempre será posible y se podrán producir conflictos. Tú eres responsable de fusionar esos conflictos manualmente al editar los archivos mostrados por git. Después de modificarlos, necesitas marcarlos como fusionados con "git add filename" Antes de fusionar los cambios, puedes revisarlos usando "git diff source_branch target_branch"</P>
                                <!--inicio video-->
								<div class="embed-container">
								<iframe src="https://www.youtube.com/watch?v=2vrJ9UxxAGE" width="960px" height="540px" seamless="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								</div>
								<!--fin video-->
							</div>
						</div>
					</div>
					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<p>CONCLUSIONES</p>
								<ol style="font-size: 1.5em; line-height: 1.6; font-weight: 300; padding: 5px 8%; text-align: justify;">
									<li>Git es una herramienta rápida, eficiente y moderna para el control de versiones de proyectos con archivos digitales sean o no código fuente de igual manera es eficiente a la hora de trabajar en equipos o personalmente. </li>
									<li>La utilización de la herramienta git nos permitió trabajar en equipo de manera instantánea, autorizando a cada uno de los miembros del equipo aportar y cumplir con  cada una de las actividades planeadas para este trabajo.</li>
									<li>A partir de cada aportación del equipo se logró culminar con éxito todo las tareas planeadas para el desarrollo de este trabajo, al utilizar esta herramienta se pudo percibir más de cerca el seguimiento de cada una de las tareas al igual que se pudo evaluar los resultados obtenidos que fueron efectivos dado que se cumplió con el objetivo propuesto para esta actividad.</li>
								</ol>
								
							</div>
						</div>
					</div>
					
					
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
		
		<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
			<div id="blueimp-gallery" class="blueimp-gallery">
				<div class="slides"></div>
				<h3 class="title"></h3>
				<a class="prev">‹</a>
				<a class="next">›</a>
				<a class="close"></a>
				<a class="play-pause"></a>
				<ol class="indicator"></ol>
			</div>
		
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script src="js/jquery.blueimp-gallery.min.js"></script>
		
		<script>
			$(function() {

				Page.init();

			});
			document.getElementById('links').onclick = function (event) {
				
				event = event || window.event;
				var target = event.target || event.srcElement,
					link = target.src ? target.parentNode : target,
					options = {toggleSlideshowOnSpace: false,index: link, event: event},
					links = this.getElementsByTagName('a');
				blueimp.Gallery(links, options);
			};
		</script>
	</body>
</html>
Prueba